{% extends "base.html" %}

{% block content %}
<style>
    h1{
        margin-block-end: 0 !important;
    }
    h2{
        margin-block-start: 1em !important;
    }
</style>

<h1>{{page.title}}</h1>

{% set author = config.extra.authors.get(page.meta.author) %}
{% if author %}
<div style="display: flex; align-items: center; margin-left: 2em">
    <div style="width: 3em; height: 3em; border-radius: 50%; overflow: hidden;">
        <a href="{{ author.link }}"><img src="{{ author.profile }}" alt=""></a>
    </div>
    <p style="margin-left: 1em">
        <i><a href="{{ author.link }}">{{ author.name }}</a></i><br>
        {% if page.meta.revision_date %}
        <i>Updated: {{ page.meta.revision_date }}</i>
        {% else %}
        <i>Written: {{ page.meta.creation_date }}</i><br>
        {% endif %}
    </p>
    
</div>
{% endif %}

{{page.content}}

{% endblock %}
